#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-item {
  display: inline-block;
  margin-right: 10px; 
}

/* .rain {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.drop {
  background: #6b92b9;
  width: 1px;
  height: 90px;
  position: absolute;
  bottom: 100%;
  animation: fall linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
} */

.rain {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 20px;
  height: 20px;
  fill: #6b92b9;
  animation: fall linear infinite;
}

@keyframes fall {
  to {
    transform: translateY(100vh);
  }
}
